<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticias</title>
    <link rel="stylesheet" href="style.css">
    <script src="src/components/cardnews.js" defer></script>
</head>
<body>
    <card-news
    autor = "Matheus"
    title = "Darth Vader Contrata"
    link-url = "www.google.com.br"
    content = "Darth Vader contarta desenvolvedores que saibam trabalhar com componentes."
    photo = "assets/OIP.jpg"
    >
    </card-news>

    <card-news
    title = "Luck Skywalker Contrata"
    link-url = "www.google.com.br"
    content = "Luck Skywalker contarta desenvolvedores que saibam trabalhar com componentes."
    >
</body>
</html>